<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>ua.lyashko</groupId>
        <artifactId>A-Level_Lyashko</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ua.lyashko</groupId>
    <artifactId>lesson27Task1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <finalName>Task1</finalName>
        <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.2.2</version>
             <configuration>
                 <outputDirectory>container</outputDirectory>
                 <archive>
                     <manifest>
                         <addClasspath>true</addClasspath>
                         <mainClass>ua.lyashko.task1.HelloWorld</mainClass>
                     </manifest>
                 </archive>
             </configuration>
         </plugin>
        </plugins>
    </build>


    
</project>